<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>jShelter: How to write a new wrapper</title>
  <meta name="description" content="Your browser extension to keep you safe">

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Pelican">

  <link href="/theme/css/fork-awesome.min.css" rel="stylesheet">
  <link href="/theme/css/minireset.min.css" rel="stylesheet">
  <link href="/theme/css/bulma_grid.css" rel="stylesheet">
  <link href="/theme/css/main.css" rel="stylesheet">
</head>

<body>
  <header id="topheader" class="container">
    <h1 id="projectlogo">
      <a href="/">
        <img alt="Logo" src="/theme/images/logo.png">
      </a>
    </h1>
    <p>
      <strong>jShelter </strong>
      <span>Your browser extension to keep you safe</span>
    </p>
  </header><!-- /#topheader -->

  <div  class="content-wrapper container">

    <div class="sidebar">
      <!-- new navigation -->
      <nav class="menu">
        <ul class="menu-list">
          <li class="menu-heading">
            <strong>jShelter</strong>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/blog/">Blog</a></li>
              <li><a href="/install/">Installing</a></li>
              <li><a href="/drivers/">Download browser drivers</a></li>
              <li><a href="/permissions/">Required permissions</a></li>
              <li><a href="/configure/">Configuring</a></li>
              <li><a href="/versions/">Release history</a></li>
              <li><a href="/credits/">Credits</a></li>
              <li><a href="/license/">License</a></li>
            </ul>
          <li class="menu-heading">
            <!--
        <strong><a href="/group__wrappers.html">Key protection</a></strong>
        <ul>
          <li><a href="/group__NBS.html">Network Boundary Shield</a></li>
          <li><a href="/wrappingS-AJAX_8js.html">AJAX</a></li>
          <li><a href="/wrappingS-BATTERY-CR_8js.html">Battery level</a></li>
          <li><a href="/wrappingS-BE_8js.html">Beacon API</a></li>
          <li><a href="/wrappingS-DM_8js.html">Device memory</a></li>
          <li><a href="/wrappingS-ECMA-ARRAY_8js.html">ECMAscript arrays</a></li>
          <li><a href="/wrappingS-ECMA-DATE_8js.html">ECMAscript date</a></li>
          <li><a href="/wrappingS-ECMA-SHARED_8js.html">ECMA shared buffers</a></li>
          <li><a href="/wrappingS-GEO_8js.html">Geolocation</a></li>
          <li><a href="/wrappingS-H-C_8js.html">HTML Canvas</a></li>
          <li><a href="/wrappingS-HRT_8js.html">HTML Performance</a></li>
          <li><a href="/wrappingS-HTML-LS_8js.html">HTML Workers</a></li>
          <li><a href="/wrappingS-HTML_8js.html">HTML window name</a></li>
          <li><a href="/wrappingS-MCS_8js.html">Media devices</a></li>
          <li><a href="/wrappingS-PT2_8js.html">PT2</a></li>
          <li><a href="/wrappingS-WEBA_8js.html">WebAudio</a></li>
          <li><a href="/pages/webgl.html">WebGL</a></li>
        </ul>
        -->
            <strong>Key protection</strong>
            <ul>
              <li><a href="/ajax/">AJAX</a></li>
              <li><a href="/battery-cr/">Battery level</a></li>
              <li><a href="/be/">Beacon API</a></li>
              <li><a href="/dm/">Device memory</a></li>
              <li><a href="/ecma-array/">ECMAscript arrays</a></li>
              <li><a href="/ecma-date/">ECMAscript date</a></li>
              <li><a href="/ecma-shared/">ECMA shared buffers</a></li>
              <li><a href="/geo/">Geolocation</a></li>
              <li><a href="/h-c/">HTML Canvas</a></li>
              <li><a href="/hrt/">HTML Performance</a></li>
              <li><a href="/html-ls/">HTML Workers</a></li>
              <li><a href="/html/">HTML window name</a></li>
              <li><a href="/mcs/">Media devices</a></li>
              <li><a href="/np/">np</a></li>
              <li><a href="/pt2/">PT2</a></li>
              <li><a href="/weba/">WebAudio</a></li>
              <li><a href="/webgl/">WebGL</a></li>
            </ul>
          </li>
          <li class="menu-heading">
            <strong>Developer notes</strong>
            <ul>
              <li><a href="/issues/">Known issues</a></li>
              <li><a href="/build/">Building from scratch</a></li>
              <li><a href="/new-wrapper/">Making a new wrapper</a></li>
              <li><a href="/unit-tests/">Running unit tests</a></li>
              <li><a href="/integration-tests/">Running integration tests</a></li>
              <li><a href="/system-tests/">Running system tests</a></li>
              <li><a href="/coding-style/">Coding style</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- /.menu -->
    </div><!-- /.sidebar -->

    <section id="main-content">


  <header>
    <h2 class="entry-title">How to write a new wrapper</h2>
  </header>

  <p>The primary focus of JSR is to provide security and privacy oriented wrappers of JavaScript APIs. As some of the code is very similar for each wrapper, we use a unified approach to describe wrappers. The approach is described below. This approach also helps to automatically modify <code>toString</code> conversions of the wrapped APIs, i.e. a correctly written wrapper creates a modified function but <code>wrapper.toString()</code> returns the original string. Finally, this approach also helps in generating code dealing with the <a href="https://github.com/polcak/jsrestrictor/issues/25">Firefox bug described in #25</a>.</p>
<h2>File structure</h2>
<ul>
<li><code>wrapping.js</code> provides main facilities for interacting with specific wrappers:</li>
<li><code>add_wrappers()</code> has to be provided with all the wrappers. Hence, a typical module with wrappers of a web standard APIS. ends with a call of <code>add_wrappers(list_of_all_wrappers_defined_by_the_module)</code>.</li>
<li><code>build_wrapping_code</code> contains all the registered wrappers. The keys are referenced by the levels wrapper list. Do not modify the <code>build_wrapping_code</code> variable directly, use <code>add_wrappers</code> instead.</li>
<li>The module also provides common functions used by the wrappers, e.g. <code>rounding_function</code> and <code>noise_function</code>.</li>
<li><code>wrappingS-XYZ</code> are files dealing with APIs introduced by specific web or ECMA standard. See the <strong>naming conventions</strong> for details on the XYZ part of the name. See the <strong>wrapper specification</strong> section for the properties of the wrapper objects.</li>
</ul>
<h2>Naming conventions</h2>
<p>JSR adopted the naming conventions of the <a href="https://github.com/pes10k/web-api-manager/tree/master/sources/standards">Web API Manager</a>. See the paper:</p>
<p>Peter Snyder, Cynthia Taylor, and Chris Kanich, “<a href="https://arxiv.org/abs/1708.08510">Most Websites Don’t Need to Vibrate: A Cost–Benefit Approach to Improving Browser Security</a>,” in Proceedings of the <a href="https://www.sigsac.org/ccs/CCS2017/">2017 ACM Conference on Computer and Communications Security</a>, 2017.</p>
<h2>Wrapper specification</h2>
<p>Once you are set with the file name for your wrappers, you can start coding. The basic structure of the file is:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// definition of common functions used by the wrappers bellow</span>
    <span class="kd">var</span> <span class="nx">wrappers</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="c1">// wrapping object 1</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="c1">// wrapping object 2</span>
        <span class="p">},</span>
<span class="p">...</span>
        <span class="p">{</span>
            <span class="c1">// wrapping object n</span>
        <span class="p">},</span>
    <span class="p">]</span>
    <span class="nx">add_wrappers</span><span class="p">(</span><span class="nx">wrappers</span><span class="p">);</span>
<span class="p">})();</span>
</code></pre></div>

<p>The content of the module should be in an IIFE so that it does not polute the global namespace. The property values are strings that are generally interpreted either as identifiers or JS code.</p>
<p>Each wrapping object must have the following mandatory properties:</p>
<ul>
<li><code>parent_object</code> and <code>parent_object_property</code> are used to define the name of the wrapping
  (<code>parent_object.parent_object_property</code>) that is referenced by level wrappers. Additionally, it is
used if <code>wrapper_prototype</code> is defined to provide the object name to have the prototype changed. Finally, <code>Object.freeze</code> is called on <code>parent_object.parent_object_property</code>.</li>
<li><code>wrapped_objects</code> is a list of objects, each having two properties:</li>
<li><code>original_name</code> - the original name of the object to be wrapped. Do not mention <code>window</code> here!<ul>
<li><code>wrapped_name</code> - the vatiable name that can be used by <code>wrapping_function_body</code>, <code>helping_code</code>
and other code fragments to reference the original object. Note that this name is not available
outside the code generated by this wrappper.</li>
</ul>
</li>
</ul>
<p>Each wrapping object can have the following optional properties:</p>
<ul>
<li><code>wrapping_function_args</code> is a string that is used as an argument list for the wrapping function.
  Typically this string reflects the parameters of the original method, it can be an empty string, a
    list of parameters, such as <code>"source, target, color"</code> or <code>"...args"</code>.</li>
<li><code>wrapping_function_body</code> specified the behaviour of the wrapped function. You can provide a
  completely different implementation but often, you want to refer to the original implementation
    (available in the variable <code>wrapped_name</code>) and modify the original implementation.</li>
<li><code>wrapping_code_function_name</code> can be used to call the wrapping function from the other code inside
   the wrapper. For example to create another wrapper similar to the original wrapper.</li>
<li><code>wrapper_prototype</code> - if defined, <code>parent_object.parent_object_property</code> prototype is set to the
prototype identifier provided by <code>wrapper_prototype</code>.</li>
<li><code>original_function</code> if not provided, it defaults to <code>parent_object.parent_object_property</code>. This
  name is used for overloading the <code>toString</code> function. Instead of the wrapping code, <code>toString</code>
    returns the content of the original function.</li>
<li><code>helping_code</code> provides you an option to define code available for both <code>replacement</code> function and
  <code>post_wrapping_code</code></li>
<li><code>replace_original_function</code> is used to control which function should be replaced</li>
<li><code>post_replacement_code</code> Allows to provide additional code with the access to the original function
   and to the wrapped function</li>
<li><code>nofreeze</code> if set to <code>true</code> causes the API not to be freeed. Use this option with caution and make sure that the wrapping is not deletable.</li>
<li><code>post_wrapping_code</code> is a list of additional wrapping objects with a similar structure to the
  wrappers, see the section bellow.</li>
</ul>
<h3>Post wrapping code</h3>
<p>Complex wrappers need to provide additional wrapping code.</p>
<p>You can make the generation of the post wrapping code generation conditional by using <code>apply_if</code>, e.g.:</p>
<div class="highlight"><pre><span></span><code>                <span class="p">{</span>
                    <span class="p">...</span>
                    <span class="nx">apply_if</span><span class="o">:</span> <span class="s2">&quot;!enableGeolocation&quot;</span><span class="p">,</span>
                <span class="p">}</span>
</code></pre></div>

<p>(<code>enableGeolocation</code> is a Booloean variable)</p>
<p>Currently JSR supports additional wrapping of:</p>
<ul>
<li>Definition of a function (used, for example, to reintroduce <code>Date.now()</code> function to the wrapped
  <code>Date</code> object)</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="p">[</span>
    <span class="p">{</span>
        <span class="nx">code_type</span><span class="o">:</span> <span class="s2">&quot;function_define&quot;</span><span class="p">,</span>
        <span class="nx">original_function</span><span class="o">:</span> <span class="s2">&quot;originalDateConstructor.now&quot;</span><span class="p">,</span>
        <span class="nx">parent_object</span><span class="o">:</span> <span class="s2">&quot;window.Date&quot;</span><span class="p">,</span>
        <span class="nx">parent_object_property</span><span class="o">:</span> <span class="s2">&quot;now&quot;</span><span class="p">,</span>
        <span class="nx">wrapping_function_args</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nx">wrapping_function_body</span><span class="o">:</span> <span class="s2">&quot;return func(originalDateConstructor.now.call(Date), precision);&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">]</span>
</code></pre></div>

<ul>
<li>Export a function from the wrapping namespace (currently not used, the following code exposes the
  unwrapped, i.e. original, version of Date.now to page scripts)</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="p">[</span>
    <span class="p">{</span>
        <span class="nx">code_type</span><span class="o">:</span> <span class="s2">&quot;function_export&quot;</span><span class="p">,</span>
        <span class="nx">parent_object</span><span class="o">:</span> <span class="s2">&quot;window.Date&quot;</span><span class="p">,</span>
        <span class="nx">parent_object_property</span><span class="o">:</span> <span class="s2">&quot;now&quot;</span><span class="p">,</span>
        <span class="nx">export_function_name</span><span class="o">:</span> <span class="s2">&quot;originalDateConstructor.now&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">]</span>
</code></pre></div>

<ul>
<li>Redefine an object property (used to prevent leaking iframe properties to the unwrapped objects):</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nx">code_type</span><span class="o">:</span> <span class="s2">&quot;object_properties&quot;</span><span class="p">,</span>
    <span class="nx">parent_object</span><span class="o">:</span> <span class="s2">&quot;HTMLIFrameElement.prototype&quot;</span><span class="p">,</span>
    <span class="nx">parent_object_property</span><span class="o">:</span> <span class="s2">&quot;contentWindow&quot;</span><span class="p">,</span>
    <span class="nx">wrapped_objects</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nx">original_name</span><span class="o">:</span> <span class="s2">&quot;HTMLIFrameElement.prototype.__lookupGetter__(&#39;contentWindow&#39;)&quot;</span><span class="p">,</span>
            <span class="nx">wrapped_name</span><span class="o">:</span> <span class="s2">&quot;cw&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">],</span>
    <span class="nx">wrapped_properties</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nx">property_name</span><span class="o">:</span> <span class="s2">&quot;get&quot;</span><span class="p">,</span>
            <span class="nx">property_value</span><span class="o">:</span> <span class="sb">`</span>
<span class="sb">                function() {</span>
<span class="sb">                    var parent=cw.call(this);</span>
<span class="sb">                    try {</span>
<span class="sb">                        parent.HTMLCanvasElement;</span>
<span class="sb">                    }</span>
<span class="sb">                    catch(d) {</span>
<span class="sb">                        return; // HTMLIFrameElement.contentWindow properties could not be accessed anyway</span>
<span class="sb">                    }</span>
<span class="sb">                    wrapping(parent);</span>
<span class="sb">                    return parent;</span>
<span class="sb">                }`</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">],</span>
<span class="p">}</span>
</code></pre></div>

<ul>
<li>Deleting a property (used when you want to completely disable an API):</li>
</ul>
<div class="highlight"><pre><span></span><code>                <span class="p">{</span>
                    <span class="nx">code_type</span><span class="o">:</span> <span class="s2">&quot;delete_properties&quot;</span><span class="p">,</span>
                    <span class="nx">parent_object</span><span class="o">:</span> <span class="s2">&quot;navigator&quot;</span><span class="p">,</span>
                    <span class="nx">apply_if</span><span class="o">:</span> <span class="s2">&quot;!enableGeolocation&quot;</span><span class="p">,</span>
                    <span class="nx">delete_properties</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;geolocation&quot;</span><span class="p">],</span>
                <span class="p">}</span>
</code></pre></div>

<h3>The generated wrapper structure</h3>
<p>To get a better idea how the code is generated see the following pseudo code. Please do not refer to
any name created by the code builders from your wrapper. Use your custom names. If it is not
available, please, open an issue where you explain what you are trying to achieve. It is probable
that we will introduce a new property that allows to provide your name to the code builders. The
code lives in an anonymous namespaces, so variables introduced here do not directly leak to page
scripts.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Define wrapped_name(s) variables holding the original JS objects</span>
<span class="nx">helping_code</span> <span class="c1">// if present</span>
<span class="kd">function</span> <span class="nx">wrapping_code_function_name</span><span class="p">(</span><span class="nx">param</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Store original function: either original_function which defaults to parent_object.parent_object_property</span>
    <span class="kd">function</span> <span class="nx">replacement</span><span class="p">(</span><span class="nx">wrapping_function_args</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">wrapping_function_body</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">replace_original_function</span><span class="p">)</span>
        <span class="nx">original_function</span> <span class="o">=</span> <span class="nx">replacement</span>
    <span class="k">else</span>
        <span class="nx">parent_object</span><span class="p">.</span><span class="nx">parent_object_property</span> <span class="o">=</span> <span class="nx">replacement</span>
    <span class="c1">// Modify toString</span>
    <span class="nx">post_replacement_code</span>
<span class="p">}</span>
<span class="nx">wrapping_code_function_name</span><span class="p">(</span><span class="nb">window</span> <span class="k">if</span> <span class="nx">wrapping_code_function_call_window</span><span class="p">)</span> <span class="c1">// The function is called even if the name is not explicitely provided</span>
<span class="c1">// wrappings generated by post wrapping code</span>
</code></pre></div>

<h2>Compiling the wrappers</h2>
<p>Of course the wrappers need to be compiled to JavaScript before inserting the code to page scripts. See <code>code_builders.js</code> and <code>ffbug1267027.js</code>.</p>
<h2>Registering a new wrapper</h2>
<p><code>fix_manifest.sh</code> automatically adds all modules with file name of <code>wrapping*.js</code> to the manifest.json of the extension. There is no need for any additional action.</p>
<h2>Register new wrapper to be used by the extension in a level or available in the GUI.</h2>
<p>See <code>levels.js</code> and its list <code>wrapping_groups.groups</code>. Once you add your wrapper to an existing group or create a new group, the wrapper becomes available in the built-in levels containing the group and in the GUI for custom levels.</p>
<h2>Describe the wrapper for Doygen documentation</h2>
<p>Describe what the wrapper tries to accomplish and its approach:</p>
<ul>
<li>Add Doxygen comment at the top of the file with the following structure:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="cm">/** \file</span>
<span class="cm"> * \brief This file contains wrappers for the X API (link to the standard or MDN)</span>
<span class="cm"> * \ingroup wrappers</span>
<span class="cm"> *</span>
<span class="cm"> * Put at least one paragraph describing the goal of the wrapper. Describe a possible attack vector.</span>
<span class="cm"> * Link to further resources/readings.</span>
<span class="cm"> *</span>
<span class="cm"> * Describe the options of the wrapper. Mention examples when a user should want to use the</span>
<span class="cm"> *  available options.</span>
<span class="cm"> *</span>
<span class="cm"> * Describe any \note, \bug ór use other suitable Doxygen commands</span>
<span class="cm"> * (https://www.doxygen.nl/manual/commands.html)</span>
<span class="cm"> */</span>
</code></pre></div>

<ul>
<li>Describe helping functions and <code>wrapping_function_body</code></li>
<li>Use Doxygen command <code>\fn fake wrapped.object</code> for each <code>wrapping_function_body</code></li>
<li>Use the following structure for function comments:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="cm">/**</span>
<span class="cm"> * \brief Short description</span>
<span class="cm"> *</span>
<span class="cm"> * \param X Descripton</span>
<span class="cm"> * \param Y Descripton</span>
<span class="cm"> *</span>
<span class="cm"> * \returns Description</span>
<span class="cm"> *</span>
<span class="cm"> * Main description of the aim of the function, algorithm, etc.</span>
<span class="cm"> *</span>
<span class="cm"> * Describe any \note, \bug ór use other suitable Doxygen commands</span>
<span class="cm"> * (https://www.doxygen.nl/manual/commands.html)</span>
<span class="cm"> */</span>
</code></pre></div>

<h2>Write unit tests or integgration tests for the wrapper</h2>
<p>Follow instructions for <a href="md_tests_unit_tests_README.html">unit testing</a> and
<a href="md_tests_integration_tests_README.html">integration testing</a> (see the <code>tests</code> directory in the
repository).</p>



    </section><!-- /#main-content -->
  </div><!-- /.content-wrapper.container -->

  <footer class="footer">
    <div class="container">
      <!-- copied from docs/_includes/footer.html -->
      <div class="grid">
        <div class="license">
          <p>View the source code at <a href="https://pagure.io/JS-Shield/JS-Shield">Pagure.io</a>.</p>
          <p>
            This program is free software: you can redistribute it and/or modify
            it under the terms of the GNU General Public License as published by
            the Free Software Foundation, either
            <a href="https://www.gnu.org/licenses/gpl-3.0">version 3</a> of the License, or
            (at your option) any later version.
          </p>
        </div>
        <div class="supporters">
          <p>
            This project was funded through the NGI0 PET Fund, a fund established by NLnet with financial support
            from the European Commission's Next Generation Internet programme, under the aegis of DG
            Communications Networks, Content and Technology under grant agreement No 825310 as
            <a href="https://nlnet.nl/project/JSRestrictor/">JavaScript Restrictor</a> and <a href="https://nlnet.nl/project/JavascriptShield/">JavaScript Shield</a> projects. This
            project was supported by the <a href="https://www.fit.vut.cz/research/project/1063/.en">MV CR VI20172020062 project</a>.
          </p>
        </div>
        <div class="credits">
          <ul>
            <li>
              <strong>Developers</strong>
              <ul>
                <li><a href="https://www.fit.vutbr.cz/~polcak">Libor Polčák</a></li>
                <li>Martin Bednář</li>
                <li>Giorgio Maone</li>
                <li>Zbyněk Červinka</li>
                <li>Martin Timko</li>
                <li>Pavel Pohner</li>
                <li>Pater Horňák</li>
              </ul>
            </li>
            <li>
              <strong>Design and website development</strong>
              <a href="manufacturaindependente.org/">Manufactura Independente</a>
            </li>
            <li>
              <strong>Coordination</strong>
              <ul>
                <li>John Hsieh</li>
                <li>Michael McMahon</li>
                <li>Ruben Rodriguez</li>
              </ul>
            </li>
          </ul>
        </div>
      </div><!-- /.grid -->
    </div>
  </footer>

</body>

</html>