<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rescriptor: Main page</title>
  <meta name="description" content="Your browser extension to keep you safe">

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Pelican">

  <link href="/theme/css/fork-awesome.min.css" rel="stylesheet">
  <link href="/theme/css/minireset.min.css" rel="stylesheet">
  <link href="/theme/css/bulma_grid.css" rel="stylesheet">
  <link href="/theme/css/main.css" rel="stylesheet">
</head>

<body>
<header id="topheader" class="container">
  <h1 id="projectlogo">
    <a href="/">
      <img alt="Logo" src="/theme/images/logo.png">
    </a>
  </h1>
 <p>
     <strong>Rescriptor </strong>
     <span>Your browser extension to keep you safe</span>
 </p>
</header><!-- /#topheader -->

<div  class="content-wrapper container">

<div class="sidebar">
  <!-- new navigation -->
  <nav class="menu">
    <ul class="menu-list">
      <li class="menu-heading">
        <strong>Rescriptor</strong>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/install/">Installing</a></li>
          <li><a href="/drivers/">Download browser drivers</a></li>
          <li><a href="/permissions/">Required permissions</a></li>
          <li><a href="/configure/">Configuring</a></li>
          <li><a href="/versions/">Release history</a></li>
          <li><a href="/credits/">Credits</a></li>
          <li><a href="/license/">License</a></li>
        </ul>
      <li class="menu-heading">
        <!--
        <strong><a href="/group__wrappers.html">Key protection</a></strong>
        <ul>
          <li><a href="/group__NBS.html">Network Boundary Shield</a></li>
          <li><a href="/wrappingS-AJAX_8js.html">AJAX</a></li>
          <li><a href="/wrappingS-BATTERY-CR_8js.html">Battery level</a></li>
          <li><a href="/wrappingS-BE_8js.html">Beacon API</a></li>
          <li><a href="/wrappingS-DM_8js.html">Device memory</a></li>
          <li><a href="/wrappingS-ECMA-ARRAY_8js.html">ECMAscript arrays</a></li>
          <li><a href="/wrappingS-ECMA-DATE_8js.html">ECMAscript date</a></li>
          <li><a href="/wrappingS-ECMA-SHARED_8js.html">ECMA shared buffers</a></li>
          <li><a href="/wrappingS-GEO_8js.html">Geolocation</a></li>
          <li><a href="/wrappingS-H-C_8js.html">HTML Canvas</a></li>
          <li><a href="/wrappingS-HRT_8js.html">HTML Performance</a></li>
          <li><a href="/wrappingS-HTML-LS_8js.html">HTML Workers</a></li>
          <li><a href="/wrappingS-HTML_8js.html">HTML window name</a></li>
          <li><a href="/wrappingS-MCS_8js.html">Media devices</a></li>
          <li><a href="/wrappingS-PT2_8js.html">PT2</a></li>
          <li><a href="/wrappingS-WEBA_8js.html">WebAudio</a></li>
          <li><a href="/pages/webgl.html">WebGL</a></li>
        </ul>
        -->
        <strong>Key protection</strong>
        <ul>
          <li><a href="/ajax/">AJAX</a></li>
          <li><a href="/battery-cr/">Battery level</a></li>
          <li><a href="/be/">Beacon API</a></li>
          <li><a href="/dm/">Device memory</a></li>
          <li><a href="/ecma-array/">ECMAscript arrays</a></li>
          <li><a href="/ecma-date/">ECMAscript date</a></li>
          <li><a href="/ecma-shared/">ECMA shared buffers</a></li>
          <li><a href="/geo/">Geolocation</a></li>
          <li><a href="/h-c/">HTML Canvas</a></li>
          <li><a href="/hrt/">HTML Performance</a></li>
          <li><a href="/html-ls/">HTML Workers</a></li>
          <li><a href="/html/">HTML window name</a></li>
          <li><a href="/mcs/">Media devices</a></li>
          <li><a href="/np/">np</a></li>
          <li><a href="/pt2/">PT2</a></li>
          <li><a href="/weba/">WebAudio</a></li>
          <li><a href="/webgl/">WebGL</a></li>
        </ul>
      </li>
      <li class="menu-heading">
        <strong>Developer notes</strong>
        <ul>
          <li><a href="/issues/">Known issues</a></li>
          <li><a href="/build/">Building JSR from scratch</a></li>
          <li><a href="/new-wrapper/">Making a new wrapper</a></li>
          <li><a href="/unit-tests/">Running unit tests</a></li>
          <li><a href="/integration-tests/">Running integration tests</a></li>
          <li><a href="/system-tests/">Running system tests</a></li>
          <li><a href="/coding-style/">Coding style</a></li>
        </ul>
      </li>
    </ul>
  </nav><!-- /.menu -->
</div><!-- /.sidebar -->

<section id="main-content">


  <header>
    <h2 class="entry-title">Main page</h2>
  </header>

  <blockquote>
<p><strong>Disclaimer</strong>: This is a research project under development, see the <a href="https://github.com/polcak/jsrestrictor/issues">issue page</a> and the <a href="https://polcak.github.io/jsrestrictor/">webextension home page</a> for more details about the current status.</p>
</blockquote>
<p>A JS-enabled web page can access any of the APIs that a web browser provides. The user has only a limited control and some APIs cannot be restricted by the user easily. JavaScript Restrictor aims to improve the user control of the web browser. Similarly to a firewall that controls the network traffic, JavaScript Restrictor controls the APIs provided by the browser. The goal is to improve the privacy and security of the user running the extension.</p>
<h2>Installation</h2>
<p>JavaScript Restrictor (JSR) is a browser extension with support for multiple browsers: <a href="https://addons.mozilla.org/cs/firefox/addon/javascript-restrictor/">Firefox</a>, <a href="https://chrome.google.com/webstore/detail/javascript-restrictor/ammoloihpcbognfddfjcljgembpibcmb">Google Chrome</a>, and <a href="https://addons.opera.com/en/extensions/details/javascript-restrictor/">Opera</a>. The extension also works with Brave, Microsoft Edge, and most likely any Chromium-based browser. <a href="https://github.com/polcak/jsrestrictor/issues">Let us know</a> if you want to add the extension to additional store.</p>
<h2>Goals</h2>
<p>Various websites collect information about users without their awareness. The collected information is used to track users. Malicious websites can fingerprint user browsers or computers. JavaScript Restrictor protects the user by restricting or modifying several web browser APIs used to create side-channels and identify the user, the browser or the computer. JavaScript Restrictor can block access to JavaScript objects, functions and properties or provide a less precise implementation of their functionality, for example, by modifying or spoofing values returned by the JS calls. The goal is to mislead websites by providing false data or no data at all.</p>
<p>Another goal of the extension is not to break the visited websites. As the deployment of JavaScript only websites rise, it is necessary to fine-tune the API available to the websites to prevent unsolicited tracking and protect against data thefts.</p>
<h3>Protected APIs</h3>
<p>JavaScript Restrictor currently supports modifying and restricting the following APIs (for more details visit <a href="https://polcak.github.io/jsrestrictor/levels.html">levels of protection page</a>):</p>
<ul>
<li><strong>Network boundary shield</strong> (NBS) prevents web pages to use the browser as a proxy between local network and the public Internet. See the <a href="https://www.forcepoint.com/sites/default/files/resources/files/report-attacking-internal-network-en_0.pdf">Force Point report</a> for an example of the attack. The protection encapsulates the WebRequest API, so it captures all outgoing requests including all elements created by JavaScript.</li>
<li><strong>window.Date object</strong>, <strong>window.performance.now()</strong> and <strong>window.PerformanceEntry</strong> provide high-resolution timestamps that can be used to <a href="http://www.jucs.org/jucs_21_9/clock_skew_based_computer">idenfity the user</a> or can be used for microarchitectural attacks and <a href="https://lirias.kuleuven.be/retrieve/389086">timing attacks</a>.</li>
<li><strong>HTMLCanvasElement</strong>:  Functions canvas.toDataURL(), canvas.toBlob(), CanvasRenderingContext2D.getImageData, OffscreenCanvas.convertToBlob() return either - modified image data based on session and domain keys, making canvas fingerprint unique, or white image. Canvas element provides access to HW acceleration which may reveal the card and consequently be used as a fingerprinting source.</li>
<li><strong>AudioBuffer and AnalyserNode</strong>: These API can be used to create fingerprint by analysing audio signal. JSR modifies AudioBuffer.getChannelData(), AudioBuffer.copyFromChannel(), AnalyserNode.getByteTimeDomainData(), AnalyserNode.getFloatTimeDomainData(), AnalyserNode.getByteFrequencyData() and AnalyserNode.getFloatFrequencyData() to alter audio data based on domain key, or return white noise based on domain key, making audio fingerprint unique.</li>
<li><strong>WebGLRenderingContext</strong>: WebGL parameters and functions can expose hardware and software uniqueness. JSR modifies function WebGLRenderingContext.getParameter() to return bottom values (null, 0, empty string, etc) or alter return values for certain arguments. WebGLRenderingContext.getActiveAttrib, WebGLRenderingContext.getActiveUniform,
WebGLRenderingContext.getAttribLocation, WebGLRenderingContext.getBufferParameter, WebGLRenderingContext.getFramebufferAttachmentParameter,
WebGLRenderingContext.getProgramParameter, WebGLRenderingContext.getRenderbufferParameter, WebGLRenderingContext.getShaderParameter,
WebGLRenderingContext.getShaderPrecisionFormat, WebGLRenderingContext.getTexParameter, WebGLRenderingContext.getUniformLocation,
WebGLRenderingContext.getVertexAttribOffset, WebGLRenderingContext.getSupportedExtensions, WebGLRenderingContext.getExtension are modified to return bottom values. WebGLRenderingContext.readPixels() is modified to return either empty image or modified image data based on session and domain keys.</li>
<li><strong>MediaDevices.prototype.enumerateDevices</strong> provides a unique strings identifying cameras and
    microphones. This strings can be used to fingerprint the user (user session).</li>
<li><strong>navigator.deviceMemory</strong> or <strong>navigator.hardwareConcurrency</strong> can reveal hardware specification of the device.</li>
<li><strong>XMLHttpRequest (XHR)</strong> performs requests to the server after the page is displayed and gathered information available through other APIs. Such information might carry identification data or results of other attacks.</li>
<li><strong>ArrayBuffer</strong> can be exploited for microarchitectural attacks.<ul>
<li>Encapsulates window.DataView, window.Uint8Array, window.Int8Array, window.Uint8ClampedArray, window.Int16Array, window.Uint16Array, window.Int32Array, window.Uint32Array, window.Float32Array, window.Float64Array</li>
</ul>
</li>
<li><strong>SharedArrayBuffer (window.SharedArrayBuffer)</strong> can be exploited for <a href="https://graz.pure.elsevier.com/de/publications/fantastic-timers-and-where-to-find-them-high-resolution-microarch">timing attacks</a>.</li>
<li><strong>WebWorker (window.Worker)</strong> can be exploited for <a href="https://graz.pure.elsevier.com/de/publications/practical-keystroke-timing-attacks-in-sandboxed-javascript">timing attacks</a>.</li>
<li><strong><a href="https://www.w3.org/TR/geolocation-API/">Geolocation API</a> (navigator.geolocation)</strong>: Although
    the browser should request permission to access to the Geolocation API, the user can be unwilling
    to share the exact position. JSR allows the user to limit the precission of the API or disable the
    API. JSR also modifies the timestamps provided by Geolocation API in consistency with its time
    precision settings.</li>
<li><strong>window.name</strong> provides a very simple cross-origin tracking method of the same tab, see https://github.com/polcak/jsrestrictor/issues/72, https://developer.mozilla.org/en-US/docs/Web/API/Window/name,  https://2019.www.torproject.org/projects/torbrowser/design/,    https://bugzilla.mozilla.org/show_bug.cgi?id=444222, and https://html.spec.whatwg.org/#history-traversal. JSR provides an option to remove any <code>window.name</code> content on each page load.</li>
<li><strong>navigator.sendBeacon</strong> is an API desinged for analytics. JSR provides an option to disable the API. The call returns success but nothing is sent to any web server.</li>
</ul>
<p>Note that the spoofing and rounding actions performed by the extension can break the functionality of a website (e.g. Netflix). Please <a href="https://github.com/polcak/jsrestrictor/issues">report to us</a> any malfunction websites that do not track users.</p>
<h3>Levels of Protection</h3>
<p>JavaScript Restrictor provides four in-built levels of protection:</p>
<ul>
<li>0 - the functionality of the extension is turned off. All web pages are displayed as intended without any interaction from JavaScript Restrictor.</li>
<li>1 - the minimal level of protection. Only changes that should not break most pages are enabled.
    Note that timestamps are rounded so pages relying on precise time may be broken.</li>
<li>2 - intended to be used as a default level of protection, this level should not break any site
    while maintaining strong protection.</li>
<li>3 - maximal level of protection: enable all functionality.</li>
</ul>
<p>For more accurate description of the restrictions see <a href="https://polcak.github.io/jsrestrictor/levels.html">levels of protection page</a>.</p>
<p>The default level of protection can be set by a popup (clicking on JSR icon) or through options of the extension. Specific level of protection for specific domains can be set in options by adding them to the list of websites with specific level of protection. This can be done also by a popup during a visit of the website.</p>
<h2>Contributing</h2>
<p>If you have any questions or you have spotted a bug, please <a href="https://github.com/polcak/jsrestrictor/issues">let us know</a>.</p>
<p>If you would like to give us <a href="https://github.com/polcak/jsrestrictor/issues">feedback</a>, we would really appreciate it.</p>
<p>Once you install the extension, see the <a href="test/test.html">test page</a> for the working demo on how the
extension can help in restricting JS capabilities.</p>
<h2>License Information</h2>
<p>This project is available as open source under the terms of the GPL 3.0 or later. However, some elements are being licensed under MIT license and MPL 2.0 license. For accurate information, please check individual files. As well as for accurate information regarding copyrights.</p>



</section><!-- /#main-content -->
</div><!-- /.content-wrapper.container -->

<footer class="footer">
  <div class="container">
    <!-- copied from docs/_includes/footer.html -->
    <div class="columns">
      <div class="column">
        <p>
          This project was funded through the NGI0 PET Fund, a fund established by NLnet with financial support
          from the European Commission's Next Generation Internet programme, under the aegis of DG
          Communications Networks, Content and Technology under grant agreement No 825310 as
          <a href="https://nlnet.nl/project/JSRestrictor/">JavaScript Restrictor</a> and <a
             href="https://nlnet.nl/project/JavascriptShield/">JavaScript Shield</a> projects. This
          project was supported by the <a href="https://www.fit.vut.cz/research/project/1063/.en">MV CR	VI20172020062 project</a>.
        </p>
      </div>
      <div class="column">
        <p>View the source code at <a href="https://pagure.io/JS-Shield/JS-Shield">Pagure.io</a>.</p>
        <p>
          This program is free software: you can redistribute it and/or modify
          it under the terms of the GNU General Public License as published by
          the Free Software Foundation, either
          <a href="https://www.gnu.org/licenses/gpl-3.0">version 3</a> of the License, or
          (at your option) any later version.
        </p>
      </div>
    </div><!-- /.columns -->
  </div>
</footer>

</body>
</html>