<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>jShelter: How JavaScript Restrictor prevents other parties from sniffing on your local applications?</title>
  <meta name="description" content="Your browser extension to keep you safe">

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Pelican">

  <link href="/theme/css/fork-awesome.min.css" rel="stylesheet">
  <link href="/theme/css/minireset.min.css" rel="stylesheet">
  <link href="/theme/css/bulma_grid.css" rel="stylesheet">
  <link href="/theme/css/main.css" rel="stylesheet">
</head>

<body>
  <header id="topheader" class="container">
    <h1 id="projectlogo">
      <a href="/">
        <img alt="Logo" src="/theme/images/logo.png">
      </a>
    </h1>
    <p>
      <strong>jShelter </strong>
      <span>Your browser extension to keep you safe</span>
    </p>
  </header><!-- /#topheader -->

  <div  class="content-wrapper container">

    <div class="sidebar">
      <!-- new navigation -->
      <nav class="menu">
        <ul class="menu-list">
          <li class="menu-heading">
            <strong>jShelter</strong>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/blog/">Blog</a></li>
              <li><a href="/install/">Installing</a></li>
              <li><a href="/drivers/">Download browser drivers</a></li>
              <li><a href="/permissions/">Required permissions</a></li>
              <li><a href="/configure/">Configuring</a></li>
              <li><a href="/versions/">Release history</a></li>
              <li><a href="/credits/">Credits</a></li>
              <li><a href="/license/">License</a></li>
            </ul>
          <li class="menu-heading">
            <!--
        <strong><a href="/group__wrappers.html">Key protection</a></strong>
        <ul>
          <li><a href="/group__NBS.html">Network Boundary Shield</a></li>
          <li><a href="/wrappingS-AJAX_8js.html">AJAX</a></li>
          <li><a href="/wrappingS-BATTERY-CR_8js.html">Battery level</a></li>
          <li><a href="/wrappingS-BE_8js.html">Beacon API</a></li>
          <li><a href="/wrappingS-DM_8js.html">Device memory</a></li>
          <li><a href="/wrappingS-ECMA-ARRAY_8js.html">ECMAscript arrays</a></li>
          <li><a href="/wrappingS-ECMA-DATE_8js.html">ECMAscript date</a></li>
          <li><a href="/wrappingS-ECMA-SHARED_8js.html">ECMA shared buffers</a></li>
          <li><a href="/wrappingS-GEO_8js.html">Geolocation</a></li>
          <li><a href="/wrappingS-H-C_8js.html">HTML Canvas</a></li>
          <li><a href="/wrappingS-HRT_8js.html">HTML Performance</a></li>
          <li><a href="/wrappingS-HTML-LS_8js.html">HTML Workers</a></li>
          <li><a href="/wrappingS-HTML_8js.html">HTML window name</a></li>
          <li><a href="/wrappingS-MCS_8js.html">Media devices</a></li>
          <li><a href="/wrappingS-PT2_8js.html">PT2</a></li>
          <li><a href="/wrappingS-WEBA_8js.html">WebAudio</a></li>
          <li><a href="/pages/webgl.html">WebGL</a></li>
        </ul>
        -->
            <strong>Key protection</strong>
            <ul>
              <li><a href="/ajax/">AJAX</a></li>
              <li><a href="/battery-cr/">Battery level</a></li>
              <li><a href="/be/">Beacon API</a></li>
              <li><a href="/dm/">Device memory</a></li>
              <li><a href="/ecma-array/">ECMAscript arrays</a></li>
              <li><a href="/ecma-date/">ECMAscript date</a></li>
              <li><a href="/ecma-shared/">ECMA shared buffers</a></li>
              <li><a href="/geo/">Geolocation</a></li>
              <li><a href="/h-c/">HTML Canvas</a></li>
              <li><a href="/hrt/">HTML Performance</a></li>
              <li><a href="/html-ls/">HTML Workers</a></li>
              <li><a href="/html/">HTML window name</a></li>
              <li><a href="/mcs/">Media devices</a></li>
              <li><a href="/np/">np</a></li>
              <li><a href="/pt2/">PT2</a></li>
              <li><a href="/weba/">WebAudio</a></li>
              <li><a href="/webgl/">WebGL</a></li>
            </ul>
          </li>
          <li class="menu-heading">
            <strong>Developer notes</strong>
            <ul>
              <li><a href="/issues/">Known issues</a></li>
              <li><a href="/build/">Building from scratch</a></li>
              <li><a href="/new-wrapper/">Making a new wrapper</a></li>
              <li><a href="/unit-tests/">Running unit tests</a></li>
              <li><a href="/integration-tests/">Running integration tests</a></li>
              <li><a href="/system-tests/">Running system tests</a></li>
              <li><a href="/coding-style/">Coding style</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- /.menu -->
    </div><!-- /.sidebar -->

    <section id="main-content">


  <p>We recently found a <a href="https://blog.nem.ec/2020/05/24/ebay-port-scanning/">blog post</a> about
ThreatMetrix Inc. (a part of LexisNexis) scanning locally open ports for about 30,000 web
sites, including eBay. The figure below shows that a browser tries to connect to ports commonly used for remote access to the computer (e.g., RDesktop, VNC, TeamViewer) and other applications.</p>
<p><img alt="A screenshot of the browser being used as a proxy to scan locally open ports" src="localportscanning/1_captured_traffic.png"></p>
<p>The obvious question is, what is the reason for such behaviour? The simple answer is security. See
additional links to <a href="https://securityboulevard.com/2020/05/is-ebay-port-scanning-your-pc-probably/">Security Boulevard</a>, <a href="https://blog.avast.com/why-is-ebay-port-scanning-my-computer-avast">Avast</a>, and <a href="https://www.theregister.com/2020/05/26/ebay_port_scans_your_pc/">The register</a>.</p>
<p>One possibility is that ThreatMetrix creates a <a href="https://arxiv.org/pdf/1905.01051.pdf">fingerprint</a>, and locally running
applications are a part of the fingerprint. Consequently, the authentication algorithm stores
attributes about your device(s) and compare them during each log in with the previous values. Seeing
that you are logging in using a previously seen device, the algorithm can let you in with just a
password without additional proves. However, should you use a new device, the algorithm might decide that
additional authentication steps are required and send you an SMS.</p>
<p>Another option is that ThreatMetrix knows that many fraudulent activities occur on
devices with specific ports open. Recall that the ports being checked concern remote desktop
access. Having a remote desktop port open means that the computer may be used by an adversary that does not sit near the computer but is connected remotely. Consequently, the authentication algorithm might decide that additional proves about the user identity should be checked.</p>
<p>We do not know what the real reason behind the scanning is. It might be one of the above, both, or a
similar reason.</p>
<h2>Ethical and legal issues</h2>
<p>Although it could be that the underlying intentions are benign and users actually do benefit from
the scanning, the scanning raises some ethical issues.</p>
<p>Very often, security and privacy are interconnected. But sometimes, one might increase security by
revealing something private. In this case, ThreatMetrix learns information about the running device
that is not obvious to the device owner (a user or a company). Typically, the owner of the device
does not even know that such information can leak. If the information
stays with ThreatMetrix, then the benefits could appear to be greater than the disadvantages.
However, adversaries could stole information from ThreatMetrix (see for example the <a href="https://en.wikipedia.org/wiki/2017_Equifax_data_breach">Ecquifax breach</a>) or the company can start to <a href="https://www.vice.com/en/article/qjdkq7/avast-antivirus-sells-user-browsing-data-investigation">sell</a> the <a href="https://www.pcmag.com/news/the-cost-of-avasts-free-antivirus-companies-can-spy-on-your-clicks">information</a> or even <a href="https://brave.com/rtb-evidence/">share with others</a>.</p>
<p>So is the scanning and data collecting legal? As we are based in the EU, we will dig into the EU perspective. You might want to
consult your local laws if you are outside the EU. Moreover, as we are not lawyers, you might want to
consult one even in the EU.</p>
<p><a href="https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=CELEX:32002L0058">EU ePrivacy Directive</a> applies. However, as <a href="https://ec.europa.eu/justice/article-29/documentation/opinion-recommendation/files/2014/wp224_en.pdf">WP29 clarified</a> (use case 7.5), user-centric security can be viewed as strictly necessary to provide
the service. So it seems likely that port scanning for security reasons would
trigger the ePrivacy exception and user consent is not necessary.</p>
<p>As the port scanning is a part of the login mechanism, open ports are personal data
without doubts. So GDPR also applies.
GDPR also list security as a possible legitimate interest of a data controller (e.g. eBay), see
recital 49. Nevertheless, if such a scan is proportionate is an open question; it is possible that the legitimate interests of data controllers (such as eBay) are overriden by the interests or fundamental rights and freedoms of the data subject (you), see Article(6)(1)(f).
The Court of Justice of EU (CJEU) decided several issues that concerned legitimate interests and the necessity of processing, e.g. <a href="https://curia.europa.eu/juris/liste.jsf?num=C-13/16">C-13/16, point 30 that also points to other related cases</a> or <a href="https://curia.europa.eu/juris/liste.jsf?num=C-708/18">C-708/18 points 40–45</a>. It might be possible that it is strictly necessary for eBay to perform local port scanning.</p>
<p>Nevertheless, Article 12-14 of GDPR lists requirements on the information that a data controller should reveal
to each data subject before the data processing starts or in a reasonable time afterwards. Hence, each controller employing ThreatMetrix should reveal, for example, in the privacy policy, what categories of data it is using and
for which purposes. From the <a href="https://blog.avast.com/why-is-ebay-port-scanning-my-computer-avast">linked</a> <a href="https://www.theregister.com/2020/05/26/ebay_port_scans_your_pc/">articles</a>, it seems that ThreatMetrix and eBay are secretive about data being collected.</p>
<p>Another GDPR issue might be data transfers to third countries. Data transfers of open ports may not be
compatible with GDPR in the light of the <a href="https://curia.europa.eu/juris/liste.jsf?num=C-311/18">CJEU C-311/18</a> decision if the information leaves EEA.</p>
<h2>Why is not my browser protecting me from remote servers accessing local information?</h2>
<p>OK, so even though the scanning could be legal, one can disagree that others should be allowed to sniff on
local applications. So why does a browser leak the information?</p>
<p>Well, the browser employs so called <a href="https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy">same origin policy</a> (SOP) that in abstract theory should prevent websites from the scans in question. As your local computer is of a different origin from the remote website, your computer should be protected by SOP. Nevertheless, SOP has its limitations. First of all, some <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS">cross-origin resource sharing</a> is beneficial, so the browser cannot block outgoing requests to other origins. Such behaviour opens possibilities for <a href="https://www.forcepoint.com/sites/default/files/resources/files/report-attacking-internal-network-en_0.pdf">side-channels</a> to be identified. So even though the web page cannot communicate with applications on your computer (or in your network) without the cooperation of these applications, it can observe the behaviour and make some conclusions based on the observed errors, timing, etc.</p>
<p>An (ad) blocker can prevent you from the activity. As the blockers typically leverage blocklists,
such a port scanning script URL needs to match a rule in a block list. Once information about a
misbehaving script becomes public, a rule can be added to a block list. However, this could take some time. Additional techniques like <a href="https://blog.lukaszolejnik.com/large-scale-analysis-of-dns-based-tracking-evasion-broad-data-leaks-included/">DNS de-cloaking</a>
need to be applied in this case.</p>
<h2>Network Boundary Shield to the rescue</h2>
<p>JSR contains a Network Boundary Shield (NBS) that blocks outgoing browser requests based on the observed behaviour, i.e. a
page hosted on public internet tries to access local URLs.
NBS just works and cannot be fooled by changes in the URL path, DNS cloaking or other techniques.</p>
<p><img alt="JSR blocks the scan" src="localportscanning/2_request_blocked.png"></p>
<p>Firefox contains DNS API, so NBS works flawlessly. In Chromium-based browsers, the exact blocking
behaviour depends on how quickly a scanning script can fire the requests and the precise
destination (IP address or a domain name). Depending on the interaction with DNS, NBS can be side-stepped on Chrome. In this case, ThreatMetrix does not try any evasion technique, so
NBS just works in the case of eBay and ThreatMetrix.</p>



    </section><!-- /#main-content -->
  </div><!-- /.content-wrapper.container -->

  <footer class="footer">
    <div class="container">
      <!-- copied from docs/_includes/footer.html -->
      <div class="grid">
        <div class="license">
          <p>View the source code at <a href="https://pagure.io/JS-Shield/JS-Shield">Pagure.io</a>.</p>
          <p>
            This program is free software: you can redistribute it and/or modify
            it under the terms of the GNU General Public License as published by
            the Free Software Foundation, either
            <a href="https://www.gnu.org/licenses/gpl-3.0">version 3</a> of the License, or
            (at your option) any later version.
          </p>
        </div>
        <div class="supporters">
          <p>
            This project was funded through the NGI0 PET Fund, a fund established by NLnet with financial support
            from the European Commission's Next Generation Internet programme, under the aegis of DG
            Communications Networks, Content and Technology under grant agreement No 825310 as
            <a href="https://nlnet.nl/project/JSRestrictor/">JavaScript Restrictor</a> and <a href="https://nlnet.nl/project/JavascriptShield/">JavaScript Shield</a> projects. This
            project was supported by the <a href="https://www.fit.vut.cz/research/project/1063/.en">MV CR VI20172020062 project</a>.
          </p>
        </div>
        <div class="credits">
          <ul>
            <li>
              <strong>Developers</strong>
              <ul>
                <li><a href="https://www.fit.vutbr.cz/~polcak">Libor Polčák</a></li>
                <li>Martin Bednář</li>
                <li>Giorgio Maone</li>
                <li>Zbyněk Červinka</li>
                <li>Martin Timko</li>
                <li>Pavel Pohner</li>
                <li>Pater Horňák</li>
              </ul>
            </li>
            <li>
              <strong>Design and website development</strong>
              <a href="manufacturaindependente.org/">Manufactura Independente</a>
            </li>
            <li>
              <strong>Coordination</strong>
              <ul>
                <li>John Hsieh</li>
                <li>Michael McMahon</li>
                <li>Ruben Rodriguez</li>
              </ul>
            </li>
          </ul>
        </div>
      </div><!-- /.grid -->
    </div>
  </footer>

</body>

</html>